anyio==4.0.0
appdirs==1.4.4
appnope==0.1.3
asteval==0.9.31
asttokens==2.4.0
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.2.0
cirq==1.2.0
cirq-aqt==1.2.0
cirq-core==1.2.0
cirq-ft==1.2.0
cirq-google==1.2.0
cirq-ionq==1.2.0
cirq-pasqal==1.2.0
cirq-rigetti==1.2.0
cirq-web==1.2.0
comm==0.1.4
contourpy==1.1.1
cryptography==41.0.4
cycler==0.11.0
Cython==3.0.2
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
duet==0.2.9
executing==1.2.0
fastjsonschema==2.18.0
fonttools==4.42.1
frozendict==2.3.8
future==0.18.3
google-api-core==2.12.0
google-auth==2.23.1
googleapis-common-protos==1.60.0
grpcio==1.58.0
grpcio-status==1.58.0
h11==0.14.0
h5py==3.9.0
html5lib==1.1
httpcore==0.16.3
httpx==0.23.3
ibm-cloud-sdk-core==3.16.7
ibm-platform-services==0.44.0
idna==2.8
inflection==0.5.1
ipython==8.15.0
ipywidgets==8.1.1
iso8601==1.1.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
lark==0.11.3
lmfit==1.2.2
lxml==4.9.3
mapomatic==0.8.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mistune==3.0.1
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.6
mthree==0.24.0
multiset==3.0.1
multitasking==0.0.11
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
networkx==2.8.8
ntlm-auth==1.5.0
numpy==1.23.5
orjson==3.9.7
packaging==23.1
pandas==2.1.1
pandocfilters==1.5.0
parso==0.8.3
pbr==5.11.1
peewee==3.16.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
ply==3.11
prompt-toolkit==3.0.39
proto-plus==1.22.3
protobuf==4.24.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.12
Pygments==2.16.1
PyJWT==2.8.0
pylatexenc==2.10
pyparsing==3.1.1
pyquil==3.2.1
pyrsistent==0.19.3
pyspnego==0.9.2
python-dateutil==2.8.2
python-rapidjson==1.11
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qcs-api-client==0.21.6
qiskit==0.44.1
qiskit-aer==0.12.2
qiskit-dynamics==0.4.2
qiskit-experiments==0.5.2
qiskit-ibm-experiment==0.3.5
qiskit-ibm-provider==0.7.0
qiskit-ibm-runtime==0.6.2
qiskit-ibmq-provider==0.20.2
qiskit-ignis==0.7.1
qiskit-nature==0.6.0
qiskit-terra==0.23.0
Quandl==3.7.0
requests==2.31.0
requests-ntlm==1.1.0
retry==0.9.2
retrying==1.3.4
retworkx==0.13.1
rfc3339==6.2
rfc3986==1.5.0
rpcq==3.11.0
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
rustworkx==0.13.1
scikit-learn==1.3.1
scipy==1.11.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.2
stevedore==5.1.0
symengine==0.9.2
sympy==1.12
threadpoolctl==3.2.0
tinycss2==1.2.1
toml==0.10.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.1
typing_extensions==4.8.0
tzdata==2023.3
uncertainties==3.1.7
urllib3==1.26.16
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.3
websockets==11.0.3
widgetsnbextension==4.0.9
yfinance==0.2.30
